DATABASE_URL=mongodb+srv://hoskeee:uajtTcvCLPk0XuEX@inclusive.ib3vwps.mongodb.net/inclusive?retryWrites=true&w=majority

# DATABASE_URL=mongodb://admin:uajtTcvCLPk0XuEX@178.128.134.230:27017/inclusive?retryWrites=true&w=majority