export const DATA_ORG_CheckPaths_Results_D = {
  pat: ["at-assistive-technology", "at-smart-devices", "at-software"],
  paa: [],
  pcmps: [],
  pcc: [],
  pdctr: [],
  pmhss: [],
  pppas: [],
  pses: [],
  pst: [],
  prp: []
}

// "pat":
//   → AT
//   → SAT
//   → SDAT
// "paa":
//   → CR
//   → SE
//   → ELMP
//   → DISA
//   → IDD
// "pcmps":
//   → DAY
//   → OVN
//   → DAYT
// "pcc":
//   → CC
//   → FC
//   → AC
// "pdctr":
//   → PSYT
//   → FM
//   → NO
// "pmhss":
//   → MH
//   → FS
// "pppas":
//   → A
//   → PNFPO
//   → SO
// "pses":
//   → SES
//   → PRE
//   → PV
// "pst":
//   → SLP
//   → OT
// "prp"
//   → LT
//   → ST
